# IT-IN-Inctagram

./: .appveyor.yml  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: run-tests.yml
allure-results/: 02475759-02c7-432a-b537-4757d194cb11-result.json  3c39b5e2-b21f-4747-a22e-74d3f744da23-container.json  3f7a9e43-e040-4c51-aaf1-f40a2794b113-result.json  62993384-10ee-4011-812d-74ef613bb636-container.json  d7b43a96-a3c7-4b47-a178-51fdb46b0f7a-container.json  dce066ff-17b2-4970-b606-440f4f726387-container.json
src/test/java/brows/data/: ChangingLanguage.java  Info.java  User.java  emailAddressesOfRegisteredUsers.txt
src/test/java/brows/page/: LoginPage.java  MyProfilePage.java  RegistrationPage.java
src/test/java/brows/test/: AuthorizationTest.java  RegressTest.java
